<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
  <meta name="keywords" content="光汇云油APP, 光汇云油客户端, 光汇云油手机版">
  <meta name="description"
    content="光汇云油APP，是由光汇石油创新推出的石油产业链+互联网的能源电子商务平台手机客户端，用户通过软件可以享受光汇云油销售服务，线上线下全新的消费模式，光汇云油APP操作方便、灵活、安全，赶紧下载吧！">
  <title>光汇云油APP手机客户端下载</title>
  <style>
    body {
      padding: 0;
      margin: 90px 0 0;
      min-width: 320px;
      font: 14px/1.5 'microsoft yahei';
      color: #333;
    }

    p, img {
      margin: 0;
      border: none;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    .tc {
      text-align: center;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 90px;
      background: rgba(255, 255, 255, .9);
      background: #fff \9;
      z-index: 100;
    }

    .header img {
      position: relative;
      top: 12px;
    }

    .banner {
      height: 620px;
      background: #119df2 url("public/app/b2c/statics/images/app_download/banner_bg.jpg") no-repeat left bottom;
      background-size: cover;
      z-index: 9;
    }

    .banner .container {
      height: 620px;
    }

    .banner .container,
    .app_down .container {
      position: relative;
    }

    .banner img {
      position: absolute;
      right: 15px;
      bottom: 0;
      max-width: 100%;
    }

    .app_down {
      position: absolute;
      top: 105px;
      left: 108px;
      *left: -209px;
      color: #fff;
      z-index: 10;
    }

    .app_version {
      margin-bottom: 25px;
      padding: 0;
      font-size: 40px;
      font-weight: bold;
    }

    .app_info {
      font-size: 22px;
      line-height: 22px;
    }

    .app_down_btn {
      position: relative;
      display: inline-block;
      min-height: 140px;
      margin: 50px 0 0;
      padding: 20px 30px 20px 200px;
      background: rgba(0, 64, 104, .2);
      background: #319ad9 \9;
    }

    .app_down_btn img {
      position: absolute;
      left: 30px;
      top: 20px;
    }

    .app_down_btn a {
      display: block;
      width: 110px;
      height: 41px;
      line-height: 41px;
      padding-left: 60px;
      border: 2px solid #fff;
      border-radius: 45px;
     /*/ background: url("public/app/b2c/statics/images/app_download/apple.png") no-repeat 22px 50%;*/
      font-size: 16px;
      text-align: left;
      color: #fff;
    }

    .iphone_btn {
      margin: 10px 0 30px;
      *margin-top: 30px;
    }

    .android_btn {
      background-image: url("public/app/b2c/statics/images/app_download/android.png") !important;
    }

    .content {
      width: 100%;
    }

    .content .container {
      white-space: nowrap;
      padding-top: 100px;
      overflow: hidden;
      clear: both;
    }

    .content .container img {
      max-width: 100%;
    }

    .con_title span {
      position: relative;
      display: inline-block;
      padding-bottom: 10px;
      border-bottom: 1px solid #ccc;
      font-size: 25px;
      font-weight: bold;
      line-height: 25px;
    }

    .con_title span:before {
      position: absolute;
      left: 50%;
      bottom: -2px;
      content: '';
      width: 30px;
      height: 3px;
      margin-left: -15px;
      background: #fa3e3d;
    }

    .step1_img {
      float: right;
    }

    .step1 ul {
      float: left;
      width: 355px;
      margin-top: 50px;
      white-space: normal;
    }

    .step1 ul li {
      margin-bottom: 65px;
      font-size: 18px;
      line-height: 28px;
    }

    .step2 {
      max-width: 96%;
      padding: 50px 3% 60px !important;
      background: #f6f6f6;
    }

    .step2 ul {
      padding: 0;
    }

    .step2 ul li {
      float: left;
      width: 33.333333333%;
      *width: 33.2%;
      list-style: none;
      text-align: center;
    }

    .step2 .con_title {
      margin-bottom: 80px;
    }

    .step2 h2 {
      margin: 50px 0 20px;
      padding: 0;
      font-size: 20px;
      font-weight: normal;
    }

    .step2 p {
      font-size: 18px;
      line-height: 28px;
      color: #666;
      white-space: normal;
    }

    .step3 {
      padding: 100px 15px 130px;
    }

    .step3 .con_title {
      margin-bottom: 50px;
    }

    .footer {
      padding: 20px 0 170px;
      background: #232323;
      text-align: center;
    }

    .footer p {
      font-size: 14px;
      line-height: 22px;
      color: #bbb;
    }

    @media (max-width: 1199px) {
      .step1_img {
        width: 50%;
      }

      .step1_img img {
        width: 100%;
        height: auto;
      }

      .step1 ul {
        width: 355px;
      }
    }

    @media (max-width: 979px) {
      .banner, .banner .container {
        height: 480px;
      }

      .banner .container > img {
        right: 10px;
        width: auto;
        height: 90%;
      }

      .app_down {
        top: 55px;
        left: 40px;
      }

      .step1 ul li {
        margin-bottom: 20px;
      }
    }

    @media (max-width: 768px) {
      .banner {
        height: auto;
        padding: 50px 0;
        background-size: 100% 100%;
      }

      .banner .container {
        height: auto;
      }

      .banner .container > img {
        bottom: -50px;
        max-width: 100%;
        opacity: .3;
      }

      .app_down {
        position: static;
        text-align: center;
      }

      .app_down .container {
        padding: 0;
      }

      .app_version {
        margin-bottom: 15px;
        font-size: 36px;
      }

      .app_info {
        font-size: 18px;
        line-height: 30px;
      }

      .app_down_btn {
        margin-top: 25px;
        padding: 20px 50px;
      }

      .app_down_btn > img {
        display: none;
      }

      .app_down_btn a {
        width: 120px;
      }

      .step1_img {
        width: 100%;
        padding-top: 30px;
        text-align: center;
      }

      .step1 ul {
        width: 90%;
      }

      .step1 ul li {
        margin-bottom: 20px;
      }

      .step2 ul li {
        float: inherit;
        width: 100%;
        margin-bottom: 35px;
      }

      .step2 h2 {
        margin: 20px 0 10px;
      }
    }

    @media (max-width: 481px) {
      body {
        margin-top: 60px;
      }

      .header {
        height: 60px;
      }

      .header img {
        height: 40px;
      }

      .content .container {
        padding: 30px 10px 20px;
      }

      .step2 .con_title {
        margin-bottom: 40px;
      }

      .footer {
        padding: 10px 0 20px;
      }
    }
  </style>
</head>

<body>
<!--top logo-->
<div class="header">
  <div class="container">
    <a href="./index.php">
      <img src="public/app/b2c/statics/images/app_download/logo3.png">
    </a>
  </div>
</div>

<!--banner-->
<div class="banner">
  <div class="container">
    <img src="public/app/b2c/statics/images/app_download/banner01.png">

    <!--down btn-->
    <div class="app_down">
      <div class="container">
        <div class="app_down_box">
          <div class="app_version">光汇云油APP</div>
          <p class="app_info">全国首家“石油产业链+互联网”的能源电子商务平台</p>
          <div class="app_down_btn">
            <img src="public/app/b2c/statics/images/app_download/erweima.jpg">
            <div>
             <!-- <a class="iphone_btn" href="https://itunes.apple.com/cn/app/guang-hui-yun-you/id1071019636?l=zh&ls=8">iPhone下载</a>
              <a class="android_btn" href="http://app.brightoilonline.com/c2b/C2B_Phone.apk">Android下载</a>
			  -->
			  <a class="" href="http://a.app.qq.com/o/simple.jsp?pkgname=com.brightoilonline.c2b_phone">下载</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--content-->
<div class="content">
  <!--te se gong neng-->
  <div class="container step1">
    <div class="con_title tc">
      <span>特色功能</span>
    </div>
    <div class="step1_img"><img src="public/app/b2c/statics/images/app_download/index_tsgn.jpg"></div>
    <ul>
      <li>线上储油、线下加油、灵活变现、通储通兑</li>
      <li>使用户可以自主规划用油成本，享受用油、储油、保值、增值等全新的油品消费体验。</li>
      <li>按固定升数或固定金额购买，均可享受一定比例的赠送，购买越多赠送越多。</li>
      <li>低价储油，油价上涨即可坐享增值；油价下跌，可三年有效持有。</li>
    </ul>
  </div>

  <!--shi li bao zheng-->
  <div class="container step2">
    <div style="max-width:1050px;margin:0 auto">
      <div class="con_title tc">
        <span>实力保证</span>
      </div>
      <ul>
        <li>
          <img src="public/app/b2c/statics/images/app_download/index_bz1.png">

          <div>
            <h2>香港联交所主板上市公司</h2>

            <p>股票代码0933.HK</p>

            <p>公开透明、规范运作</p>
          </div>
        </li>
        <li>
          <img src="public/app/b2c/statics/images/app_download/index_bz2.png">

          <div>
            <h2>拥有国家特许经营牌照</h2>

            <p>成品油的批发与销售的经营许可</p>

            <p>储油卡的网络销售与发行的经营牌照</p>
          </div>
        </li>
        <li>
          <img src="public/app/b2c/statics/images/app_download/index_bz3.png">

          <div>
            <h2>上下游一体化业务</h2>

            <p>全球前十储油能力</p>

            <p>油气田、仓储与保税仓储等全球物流体系</p>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <!--an quan bao zhang-->
  <div class="container step3 tc">
    <div class="con_title">
      <span>安全保障</span>
    </div>
    <img src="public/app/b2c/statics/images/app_download/index_aqbz.jpg">
  </div>
</div>

<!--footer-->
<div class="footer">
  <p>Copyright©深圳光汇石油电子商务有限公司</p>

  <p>备案序号：粤ICP备15069557号-2</p>
</div>

<script src="public/app/b2c/statics/js/baidu.js"></script>
</body>
</html>